# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: oqatim <oqatim@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/11/16 23:13:07 by oqatim            #+#    #+#              #
#    Updated: 2021/11/16 23:20:31 by oqatim           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cc = gcc 


all : prog	 

prog : main.o 
	 $(CC) -o prog main.o 

main.o : main.c
	$(CC) -o main.o -c main.c -Wall -Wextra -Werror

clean :  
	rm -rf *.o